# MEG4

./: pom.xml
.github/workflows/: main.yml
lib/: BuildTools.log.txt
src/main/java/com/ticxo/modelengine/api/: ModelEngineAPI.java  ServerInfo.java
src/main/java/com/ticxo/modelengine/api/animation/: AnimationHandlerRegistry.java  AnimationPropertyRegistry.java  BlueprintAnimation.java  ModelState.java  Timeline.java
src/main/java/com/ticxo/modelengine/api/animation/handler/: AnimationHandler.java  IPriorityHandler.java  IStateMachineHandler.java
src/main/java/com/ticxo/modelengine/api/animation/interpolator/: KeyframeInterpolator.java  PrePostInterpolator.java  ScriptInterpolator.java
src/main/java/com/ticxo/modelengine/api/animation/keyframe/: KeyframeType.java  KeyframeTypeRegistry.java  KeyframeTypes.java
src/main/java/com/ticxo/modelengine/api/animation/property/: IAnimationProperty.java  SimpleProperty.java
src/main/java/com/ticxo/modelengine/api/animation/script/: ScriptReader.java  ScriptReaderRegistry.java
src/main/java/com/ticxo/modelengine/api/command/: AbstractCommand.java
src/main/java/com/ticxo/modelengine/api/entity/: BaseEntity.java  BukkitEntity.java  BukkitPlayer.java  CullType.java  Dummy.java  EntityDataTrackers.java  Hitbox.java
src/main/java/com/ticxo/modelengine/api/entity/data/: AbstractEntityData.java  BukkitEntityData.java  DummyEntityData.java  IEntityData.java
src/main/java/com/ticxo/modelengine/api/error/: ErrorBadTexture.java  ErrorIncompatibleBone.java  ErrorMissingBoneBehaviorData.java  ErrorNoFaceCube.java  ErrorUnknownBoneBehavior.java  ErrorUnknownFormat.java  ErrorWrongBoneBehaviorDataType.java  IError.java  WarnBadAngle.java  WarnBadEyeHeight.java  WarnBadNamespace.java  WarnBadTranslation.java  WarnBoneTooLarge.java  WarnBoxUV.java  WarnIncompatibleBoneBehavior.java  WarnMultipleAngle.java  WarnNoHitbox.java  WarningDuplicateBoneName.java
src/main/java/com/ticxo/modelengine/api/events/: AbstractEvent.java  AddModelEvent.java  AnimationEndEvent.java  AnimationPlayEvent.java  BaseEntityInteractEvent.java  ModelDismountEvent.java  ModelMountEvent.java  ModelRegistrationEvent.java  RemoveModelEvent.java
src/main/java/com/ticxo/modelengine/api/generator/: BaseItemEnum.java  ModelGenerator.java
src/main/java/com/ticxo/modelengine/api/generator/assets/: ModelAssets.java  (+2 more)
src/main/java/com/ticxo/modelengine/api/interaction/: DynamicHitbox.java  InteractionTracker.java
src/main/java/com/ticxo/modelengine/api/menu/: AbstractScreen.java  ScreenManager.java  Widget.java
src/main/java/com/ticxo/modelengine/api/model/: ActiveModel.java  ModelRegistry.java  ModelUpdaters.java  ModeledEntity.java
src/main/java/com/ticxo/modelengine/api/mount/: MountControllerTypeRegistry.java  MountPairManager.java
src/main/java/com/ticxo/modelengine/api/nms/: NMSHandler.java  RenderParsers.java
src/main/java/com/ticxo/modelengine/api/utils/: CompatibilityManager.java  MiscUtils.java  MojangAPI.java  OffsetMode.java  RaceConditionUtil.java  ReflectionUtils.java  StepFlag.java  TFile.java
src/main/java/com/ticxo/modelengine/api/vfx/: VFX.java  VFXUpdater.java
src/main/java/com/ticxo/modelengine/core/: ModelEngine.java
src/main/java/com/ticxo/modelengine/core/citizens/: BugTrait.java  CitizensCommand.java  ModelTrait.java
src/main/java/com/ticxo/modelengine/core/command/: MECommand.java  ModelOptionParser.java
src/main/java/com/ticxo/modelengine/core/data/: DataUpdater.java  V3Data.java
src/main/java/com/ticxo/modelengine/core/generator/: ModelGeneratorImpl.java  ModelIdCache.java
src/main/java/com/ticxo/modelengine/core/libsdisguises/: DisguiseCompatibility.java
src/main/java/com/ticxo/modelengine/core/listener/: ChatListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  WorldListener.java
src/main/java/com/ticxo/modelengine/core/menu/: SelectionManager.java
src/main/java/com/ticxo/modelengine/core/misc/: Alternator.java  Cardinal.java
src/main/java/com/ticxo/modelengine/core/model/: ActiveModelImpl.java  ModeledEntityImpl.java
src/main/java/com/ticxo/modelengine/core/mythic/: MythicUtils.java
src/main/java/com/ticxo/modelengine/core/vfx/: VFXImpl.java
src/main/java/com/ticxo/modelengine/v1_19_R3/: NMSFields.java  NMSHandler_v1_19_R3.java  NMSMethods.java
src/main/java/com/ticxo/modelengine/v1_19_R3/entity/: EntityHandlerImpl.java  EntityMetadataID.java  EntityUtils.java  OcclusionClipContext.java  TrackedEntityImpl.java
src/main/java/com/ticxo/modelengine/v1_19_R3/network/: ModelEngineChannelHandler.java  NetworkHandlerImpl.java
src/main/java/com/ticxo/modelengine/v1_20_R1/: NMSFields.java  NMSHandler_v1_20_R1.java  NMSMethods.java
src/main/java/com/ticxo/modelengine/v1_20_R1/entity/: EntityHandlerImpl.java  EntityMetadataID.java  EntityUtils.java  OcclusionClipContext.java  TrackedEntityImpl.java
src/main/java/com/ticxo/modelengine/v1_20_R1/network/: ModelEngineChannelHandler.java  NetworkHandlerImpl.java
src/main/java/com/ticxo/modelengine/v1_20_R2/: NMSFields.java  NMSHandler_v1_20_R2.java  NMSMethods.java
src/main/java/com/ticxo/modelengine/v1_20_R2/entity/: EntityHandlerImpl.java  EntityMetadataID.java  EntityUtils.java  OcclusionClipContext.java  TrackedEntityImpl.java
src/main/java/com/ticxo/modelengine/v1_20_R2/network/: ModelEngineChannelHandler.java  NetworkHandlerImpl.java
src/main/java/com/ticxo/modelengine/v1_20_R3/: NMSFields.java  NMSHandler_v1_20_R3.java  NMSMethods.java
src/main/java/com/ticxo/modelengine/v1_20_R3/entity/: EntityHandlerImpl.java  EntityMetadataID.java  EntityUtils.java  OcclusionClipContext.java  TrackedEntityImpl.java
src/main/java/com/ticxo/modelengine/v1_20_R4/: NMSFields.java  NMSHandler_v1_20_R4.java  NMSMethods.java
src/main/java/com/ticxo/modelengine/v1_20_R4/entity/: EntityHandlerImpl.java  EntityMetadataID.java  EntityUtils.java  OcclusionClipContext.java  TrackedEntityImpl.java
src/main/java/com/ticxo/modelengine/v1_20_R4/network/: ModelEngineChannelHandler.java  NetworkHandlerImpl.java
src/main/resources/: plugin.yml
(+353 files in other folders)
